<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProfilAdresseController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="ProfilController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI2P5G2_Backend.EntitiesContext\DI2P5G2_Backend.EntitiesContext.csproj" />
    <ProjectReference Include="..\DI2P5G2_Backend.Repository\DI2P5G2_Backend.Repository.csproj" />
    <ProjectReference Include="..\DI2P5G2_Backend.Services\DI2P5G2_Backend.Services.csproj" />
  </ItemGroup>

</Project>
