# OnDijon-api

./: DI2P5G2_Backend.sln
DI2P5G2_Backend/: DI2P5G2_Backend.csproj  Program.cs
DI2P5G2_Backend.EntitiesContext/: DI2P5G2_Backend.EntitiesContext.csproj  DI2P5G2_BackendDbContext.cs  StoredProcedure.cs
DI2P5G2_Backend.EntitiesContext/Migrations/: 20230413134538_init.Designer.cs  20230413134538_init.cs  20230414142520_init.Designer.cs  20230414142520_init.cs  20230504120947_init.Designer.cs  20230504120947_init.cs  20230505121547_init2.Designer.cs  20230505152505_init2.Designer.cs  20230505152505_init2.cs  20230515083311_init3.Designer.cs  20230515083311_init3.cs  20230515085246_init4.Designer.cs  20230515085246_init4.cs  20230515111152_init.Designer.cs  20230515111152_init.cs  20230515113844_StoredPro.Designer.cs  20230515113844_StoredPro.cs  20230523095600_storedPro.Designer.cs  20230523095600_storedPro.cs  20230605124222_storedPro.Designer.cs  20230605124222_storedPro.cs  20230620095827_init2.Designer.cs  20230620095827_init2.cs  20230628084003_initIA.Designer.cs  20230628084003_initIA.cs  DI2P5G2_BackendDbContextModelSnapshot.cs
DI2P5G2_Backend.Entity/: Abris.cs  Adresse.cs  DI2P5G2_Backend.Entity.csproj  Favoris.cs  L_ProfilAdresse.cs  Profil.cs  SensorError.cs  ShelterState.cs  ShelterStateIA.cs  ShelterStatistic.cs  User.cs
DI2P5G2_Backend.Repository/: AbriRepository.cs  DI2P5G2_Backend.Repository.csproj  DbProfilRepository.cs  DbUserRepository.cs  FavorisRepository.cs  ProfilAdresseRepository.cs  ProfilRepository.cs  SensorErrorRepository.cs  ShelterStateIARepository.cs  ShelterStateRepository.cs
DI2P5G2_Backend.Repository/Interfaces/: IAbriRepository.cs  IShelterStateIARepository.cs
DI2P5G2_Backend.Repository/interfaces/: IFavorisRepository.cs  IProfilAdresseRepository.cs  IProfilRepository.cs  ISensorErrorRepository.cs  IShelterStateRepository.cs  IUserRepository.cs
DI2P5G2_Backend.Services/: AbriService.cs  Class1.cs  DI2P5G2_Backend.Services.csproj  FavorisService.cs  ProfilService.cs  ShelterStateIAService.cs  ShelterStateService.cs
DI2P5G2_Backend.Services/Interfaces/: IAbriService.cs  IFavorisService.cs  IShelterStateIAService.cs  IShelterStateService.cs
DI2P5G2_Backend.Services/interfaces/: IProfilService.cs
DI2P5G2_Backend/Properties/: launchSettings.json
DI2P5G2_BackendAPI/: DI2P5G2_BackendAPI.csproj  ProfilController.cs  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json
DI2P5G2_BackendAPI/Controllers/: AbriController.cs  FavorisControlleur.cs  ProfilAdresseController.cs  ProfilAdresseControlleur.cs  ProfilController.cs  SensorErrorController.cs  ShelterStateController.cs  ShelterStateIAController.cs  WeatherForecastController.cs
DI2P5G2_BackendAPI/Properties/: launchSettings.json
DI2P5G2_Front_Bo/: DI2P5G2_Front_Bo.csproj  Program.cs  appsettings.json
DI2P5G2_Front_Bo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DI2P5G2_Front_Bo/Pages/Shared/: _Layout.cshtml
DI2P5G2_Front_Bo/Properties/: launchSettings.json
